<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:textSize="20dp"
    android:background="@drawable/cat_background"
    >

    <ImageView
        android:id="@+id/userProfilePhoto"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/user1" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/userProfilePhoto"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:text="Name: Jordan Reed" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/userName"
        android:text="Email: jordan@mavs.uta.edu" />

    <TextView
        android:id="@+id/userPhone"
        android:layout_width="match_parent"
        android:layout_below="@+id/userEmail"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:text="Phone: 985-856-5698" />

    <TextView
        android:id="@+id/userAge"
        android:layout_width="match_parent"
        android:layout_below="@+id/userPhone"
        android:textSize="20dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:text="Age: 24 years old"
        />

    <TextView
        android:id="@+id/userWeight"
        android:layout_width="match_parent"
        android:layout_below="@+id/userAge"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="30dp"
        android:text="Weight: 156 lbs" />

    <TextView
        android:id="@+id/userWokroutPlan"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_below="@+id/userWeight"
        android:layout_height="30dp"
        android:text="Workout Plan : Intermediate" />

    <Button
        android:id="@+id/trackMyProgress"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/userWokroutPlan"
        android:layout_marginTop="50dp"
        android:text="Track my Progress"
        android:textSize="30sp" />

</RelativeLayout>