<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">


    <ImageView
        android:id="@+id/instructorPic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/instructor1"
        />

    <TextView
        android:id="@+id/instructorPicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructorPic"
        android:gravity="center"
        android:text="JOHN"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/comment1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/instructorPicName"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Review here"
        android:text=""
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/comment2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/comment1"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:hint="Review here"
        android:text=""
        android:textSize="20sp" />

    <EditText
        android:id="@+id/writeComment"
        android:layout_below="@id/comment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Write a Review"
        android:gravity="center"/>
    <EditText
        android:id="@+id/noOfStars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/writeComment"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Number of Stars"
        />

    <Button
        android:id="@+id/reviewSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noOfStars"
        android:layout_marginTop="10dp"
        android:text="Submit Review" />

    <Button
        android:id="@+id/showReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reviewSubmit"
        android:layout_marginTop="10dp"
        android:text="Display Review" />





</RelativeLayout>