<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/cat_background"
    >

    <ImageView
        android:id="@+id/instructorPic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/instructor1"
        />

    <TextView
        android:id="@+id/aboutInstructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructorPic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textStyle="italic"
        android:text="John is very experienced workot Trainer. He has been training people for over 10 years. He himself have been athelete for over 15 years. After taking retirement from his atheletic carrier, He decided to train other athelete and help people to get fit."

        />


    <Button
        android:id="@+id/instructorReview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/aboutInstructor"
        android:layout_marginTop="100dp"
        android:text="Review" />

    <Button
        android:id="@+id/instructorPurchasse"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/instructorReview"
        android:layout_marginTop="50dp"
        android:text="Purchase" />

    <TextView
        android:id="@+id/instructorPicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructorPic"
        android:gravity="center"
        android:text="JOHN"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>

